<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Avengers</title>
</head>
<body>
    <ol type="i">
    <h1>Avengers</h1>
    <li><h2>Iron Man</h2></li>
    <img src="Iron_Man.jpg" alt="Iron Man Image">
    <p>Also goes by the name <b>Tony Stark</b></p>
    <li><h2>Captain America</h2></li>
    <img src="Captain America.jpg" alt="Captain America Image">
    <p>Also goes by the name <b>Steve Rogers</b></p>
    <li><h2>Hulk</h2></li>
    <img src="Hulk.jpg" alt="Hulk Image">
    <p>Also goes by the name <b>Bruce Banner</b></p>
    </ol>
    <p>For more information about Avengers <a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)">click here</a></p>
</body>
</html>